<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="final.css" type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<link href='https://css.gg/shopping-cart.css' rel='stylesheet'>
<link href='https://css.gg/user.css' rel='stylesheet'>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<title>Show Hide Menu On Scroll JavaScript</title>

	<style media="screen">
a{
	text-decoration: none;
}
	.align-font6{
		padding-top: 300px;
		color: white
	}

	.align-font4{
		color: white;
		padding-left: 50px;
	}

	.align-button4{
		padding-left: 50px;
	}
	.align2-pic{
		padding-left:140px;
	}
	.align7-pic{
		padding-top: 100px;
		padding-left:240px;
		width: 100%;

	}
	.align-button1{
		padding-left: 100px;
	}
	.align-button3{
		padding-left: 1100px;
	}

	.align-font3{
		font-family: 'Lato', sans-serif;
		color:white;
		padding-left: 1100px;
		padding-top: 300px;


	}
	.mySlides {display:none;}
	#slider {
	  position: relative;
	  width: 450px;
	  height: 450px;

	  overflow: hidden;
	}
	#slider ul {
	  position: relative;
	  list-style: none;
	  height: 100%;
	  width: 10000%;
	  padding: 0;
	  margin: 0;
	  transition: all 750ms ease;
	  left: 0;
	}
	#slider ul li {
	  position: relative;
	  height: 100%;

	  float: left;
	}
	#slider ul li img{
	  width: 450px;
	  height: 450px;
	}

	#slider #prev, #slider #next {
	  width: 50px;
	  line-height: 50px;
	  border-radius: 50%;
	  font-size: 2rem;
	  text-align: center;
	  color: white;
	  text-decoration: none;
	  position: absolute;
	  top: 50%;
	  transform: translateY(-50%);
	  transition: all 150ms ease;
	}
	#slider #prev:hover, #slider #next:hover {
	  background-color: rgba(0, 0, 0, 0.5);
	  text-shadow: 0;
	}
	#slider #prev {
	  left: 10px;
	}
	#slider #next {
	  right: 10px;
	}

.title{
	padding-top: 40px;
	color: white;
}
.buy-align{
padding-bottom: 50px;
float: right;
padding-right: 40px;
display:  inline;
}
#buy-item{
	color: white;
	padding-right: 50px;

}
.buy-align li{
	display: inline-block;
}

.align-thing{
	padding-left: 400px;
}

small {
  font-size: 12px;
  color: white;
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
nav ul li a:hover {
  color: white;
}
nav.stroke ul li a,
nav.fill ul li a {
  position: relative;
}
nav.stroke ul li a:after,
nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: white;
  height: 1px;
}
nav.stroke ul li a:hover:after {
  width: 100%;
}
	</style>
</head>
<body>
	<header>
		<nav class="stroke">
			<nav class="navbar">
					<div class="">
							<h1 class="title"><b>VISUALS</b></h1>
			</div>
							<div class="buy-align">
								<li>
									<a href="/Users/samiradeepak/Desktop/ecomm/SIgn up :login/sign up.html"><i id="buy-item"class="gg-user"></i></a>
								</li>
								<li><a href="/Users/samiradeepak/Desktop/ecomm/cart_page (1)/cart_page.html"><i id="buy-item" class="gg-shopping-cart"></i></a></li>

							</div>

					<div class="list">
							<ul class="item-list">

									<li class="item-name"><a href="shoes.html">Shoes</a> </li>
									<li class="item-name"><a href="watches.html">Watches</a></li>
									<li class="item-name"><a href="bags.html">Bags</a></li>
									<li class="item-name"><a href="perfumes.html">Perfumes</a></li>

							</ul>
					</div>
			</nav>
		</nav>
	</header>

	<main>
		<section class="sec1">
			<h1 style="text-align: left;padding-top: 350px;padding-left: 100px;">Prada Cashier Bag</h1>
			<div class="align-button1">
				<a href="file:///Users/samiradeepak/Desktop/ecomm/bags.html"><button class="custom-btn btn-1">Shop Now</button></a>
			</div>
		</section>

		<section class="sec2">
			<img style="padding-left:160px;" src="https://www.chanel.com/images/q_auto,f_auto,fl_lossy,dpr_auto/w_490/FSH-1659452851489-as3350b09247nk297.jpg" width="530px" height="600px" alt="">
			<img style="padding-left:70px;"src="https://www.chanel.com/images//t_one///q_auto:good,f_auto,fl_lossy,dpr_1.2/w_1240/small-boy-chanel-messenger-bag-khaki-shearling-lambskin-calfskin-gold-tone-metal-shearling-lambskin-calfskin-gold-tone-metal-packshot-artistique-vue4-as3350b09247nk297-8857826492446.jpg" width="500px" height="600px" alt="">
			<h2 style="align:center;padding-left:230px;">CHANEL MESSENGER BAG</h2>
			<div style="padding-left:497px;"class="">
				<a href="file:///Users/samiradeepak/Desktop/ecomm/bags.html"><button class="custom1-btn btn-1">Shop now</button></a>
			</div>
			<br><br><br><br>
			<div class="align-thing">
				<div id="slider">
					<ul id="slideWrap">
						<li><img src="https://imagescdn.thecollective.in/img/app/product/7/752178-8517727.jpg?w=1600&auto=format" alt="" width="100%" height="100%"></li>
						<li><img src="https://imagescdn.thecollective.in/img/app/product/7/750797-8499684.jpg?w=1600&auto=format" height="100%" width="100%" alt=""></li>
						<li><img src="https://imagescdn.thecollective.in/img/app/product/7/724706-8029394.jpg?w=1600&auto=formath" height="100%" width="100%" alt=""></li>
						<li><img src="https://imagescdn.thecollective.in/img/app/product/7/751367-8507443.jpg?w=1600&auto=format" height="100%" width="100%" alt=""></li>
						<li><img src="https://imagescdn.thecollective.in/img/app/product/7/751363-8507413.jpg?w=1600&auto=format" height="100%" width="100%" alt=""></li>
					</ul>
					<a id="prev" href="#">&#8810;</a>
					<a id="next" href="#">&#8811;</a>
				</div>
			</div>

		</section>

		<section class="sec3">
			<div class="align-font3">

				<h1>Bleu De Chanel</h1>

			</div>
			<div class="align-button3">
				<a href ="file:///Users/samiradeepak/Desktop/ecomm/perfumes.html"><button class="custom-btn btn-11">Shop Now</button></a>
			</div>

		</section>

		<section class="sec2">
			<div class="align2-pic">
				<img src="https://n.nordstrommedia.com/id/sr3/60fc3202-30f8-4186-a2be-6026c4698b34.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196&dpr=2" width="500px"height="600px">
	<img src="https://n.nordstrommedia.com/id/sr3/7eb7256e-198f-4b6b-ae13-32ebdc4b6337.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196&dpr=2" width="500px"height="600px"alt="">
			</div>

			<h2 style="align:center;padding-left:100px;">Giorgio Armani Si Eau de Parfum Fragrance</h2>
			<div style="padding-left:550px;"class="">
				<a href ="file:///Users/samiradeepak/Desktop/ecomm/perfumes.html"><button class="custom1-btn btn-1">Shop now</button></a>
			</div>
		</section>

		<section class="sec4">
			<div class="align-font4">

				<h1>Nike Air Max 97</h1>

			</div>
			<div class="align-button4">
				<a href="file:///Users/samiradeepak/Desktop/ecomm/products/product_shoes_Nike%20Air%20Max%2097.html"><button class="custom-btn btn-11">Shop Now</button></a>
			</div>
		</section>

		<section class="sec5">
			<div class="align2-pic">
				<img src="https://wwws.dior.com/couture/ecommerce/media/catalog/product/cache/1/image/17f82f742ffe127f42dca9de82fb58b1/2/4/1661250585_F_22_4_LOOK_125_E11_GH.jpg?imwidth=430" alt="">
				<img src="https://wwws.dior.com/couture/ecommerce/media/catalog/product/cache/1/grid_image_3/460x497/17f82f742ffe127f42dca9de82fb58b1/K/4/1662047114_KDI811VES_S10W_E03_GH.jpg?imwidth=430" alt="">
			</div>
			<h2 style="align:center;padding-left:140px;">DIOR HIKE ANKLE BOOT</h2>
			<div style="padding-left:550px;"class="">
				<a style ="text-decoration:none;" href="file:///Users/samiradeepak/Desktop/ecomm/products/product_shoes_high%20ankle.html"><button class="custom1-btn btn-1">Shop now</button></a>
			</div>
		</section>


		<section class="sec6">
			<div class="align-font6">

				<h1>Sieko Prospex</h1>

			</div>
			<div class="align-button6">
				<button class="custom-btn btn-11">Shop Now</button>
			</div>
		</section>



			<div class="align7-pic">
				<img src="https://i.pinimg.com/564x/26/8e/22/268e226299e9a83dcbe3b49b46a56565.jpg" width="530px"height="600px">
		<img src="https://assets.website-files.com/5880c2457f92b892427ba1ee/5f4e4146bf199469f1ef6495_continut8.jpg" width="500px"height="600px"alt="">
			</div>

			<h2 style="align:center;padding-left:550px;	font-size: 50px;">Rolex Perpetual 41</h2>
			<div style="padding-left:650px;"class="">
				<button class="custom1-btn btn-1">Shop now</button>
			</div>


			<footer class="footer">
		<div class="container">
		 <div class="row">
			 <div class="footer-col">
				 <h4>company</h4>
				 <ul>
					 <li><a href="#">about us</a></li>
					 <li><a href="#">our services</a></li>
					 <li><a href="#">privacy policy</a></li>
					 <li><a href="#">affiliate program</a></li>
				 </ul>
			 </div>
			 <div class="footer-col">
				 <h4>get help</h4>
				 <ul>
					 <li><a href="#">FAQ</a></li>
					 <li><a href="#">shipping</a></li>
					 <li><a href="#">returns</a></li>
					 <li><a href="#">order status</a></li>
					 <li><a href="#">payment options</a></li>
				 </ul>
			 </div>
			 <div class="footer-col">
				 <h4>online shop</h4>
				 <ul>
					 <li><a href="watches.html">watch</a></li>
					 <li><a href="bags.html">bag</a></li>
					 <li><a href="shoes.html">shoes</a></li>
					 <li><a href="perfumes.html">Perfumes</a></li>
				 </ul>
			 </div>
			 <div class="footer-col">
				 <h4>follow us</h4>
				 <div class="social-links">
					 <a href="https://www.instagram.com/visualsspggg/"><i class="fab fa-facebook-f"></i></a>
					 <a href="https://www.instagram.com/visualsspggg/"><i class="fab fa-twitter"></i></a>
					 <a href="https://www.instagram.com/visualsspggg/"><i class="fab fa-instagram"></i></a>
					 <a href="https://www.linkedin.com/in/dhruvi-paprunia-01a248223/"><i class="fab fa-linkedin-in"></i></a>
				 </div>
			 </div>
		 </div>
		</div>
 </footer>

	</main>




	<script>
		const nav = document.querySelector('nav');
		let prevScrollpos = window.pageYOffset;

		window.addEventListener('scroll', ()=>{
			let currentScrollPos = window.pageYOffset;

			if(prevScrollpos < currentScrollPos){
				nav.classList.add('hide');
			}else{
				nav.classList.remove('hide');
			}

			prevScrollpos = currentScrollPos;
		})
	</script>

	<script>
	var myIndex = 0;
	carousel();

	function carousel() {
	  var i;
	  var x = document.getElementsByClassName("mySlides");
	  for (i = 0; i < x.length; i++) {
	    x[i].style.display = "none";
	  }
	  myIndex++;
	  if (myIndex > x.length) {myIndex = 1}
	  x[myIndex-1].style.display = "block";
	  setTimeout(carousel, 2000); // Change image every 2 seconds
	}
	</script>

	<script>
		var responsiveSlider = function() {

	var slider = document.getElementById("slider");
	var sliderWidth = slider.offsetWidth;
	var slideList = document.getElementById("slideWrap");
	var count = 1;
	var items = slideList.querySelectorAll("li").length;
	var prev = document.getElementById("prev");
	var next = document.getElementById("next");

	window.addEventListener('resize', function() {
	sliderWidth = slider.offsetWidth;
	});

	var prevSlide = function() {
	if(count > 1) {
		count = count - 2;
		slideList.style.left = "-" + count * sliderWidth + "px";
		count++;
	}
	else if(count = 1) {
		count = items - 1;
		slideList.style.left = "-" + count * sliderWidth + "px";
		count++;
	}
	};

	var nextSlide = function() {
	if(count < items) {
		slideList.style.left = "-" + count * sliderWidth + "px";
		count++;
	}
	else if(count = items) {
		slideList.style.left = "0px";
		count = 1;
	}
	};

	next.addEventListener("click", function() {
	nextSlide();
	});

	prev.addEventListener("click", function() {
	prevSlide();
	});

	setInterval(function() {
	nextSlide()
}, 2000);

	};

	window.onload = function() {
	responsiveSlider();
	}
	</script>



</body>
</html>
