<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Image Slider HTML CSS & JavaScript | CodingLearners</title>
      <link rel="stylesheet" href="cards.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
	<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="final.css" type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<link href='https://css.gg/shopping-cart.css' rel='stylesheet'>
<link href='https://css.gg/user.css' rel='stylesheet'>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
   </head>
   <style media="screen">

   *{
margin: 0;
padding: 0;
font-family: 'Jost', sans-serif;
box-sizing: border-box;
}
.navbar {
  width: 100%;
  height: 5rem;
  text-align: center;
  padding-bottom: 100px;
}

ul {
  list-style: none;
}

li {
  display:  inline;
}

a {
  text-decoration: none;
}

.item-name {
  padding: 0 50px;
  margin: 0 auto;
  padding-top: 30px;
}

#buy-item {
margin: 10px;
padding-right: 10px;
padding-bottom: 40px;
color: white;
}
header{
position: fixed;
width: 100%;
transition: .5s;
}
nav{
transition: .5s;
}

nav.hide{
transform: translateY(-100%);
}
nav a.logo{
color: #fff;
font-size: 30px;
font-weight: bold;
text-transform: uppercase;
text-decoration: none;
}

nav ul{
display:flex;
}
nav ul li{
list-style: none;
line-height: 20px;
margin:0;
}

nav ul li a{
display: block;
color: #fff;
text-decoration: none;
text-transform: uppercase;
font-size: 16px;
font-weight: bold;
transition: .3s;
}

.title{
	padding-top: 40px;
	color: white;
}
.buy-align{
padding-bottom: 50px;
float: right;
padding-right: 50px;
}

.align-thing{
	padding-left: 400px;
}

small {
  font-size: 12px;
  color: white;
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
nav ul li a:hover {
  color: white;
}
nav.stroke ul li a,
nav.fill ul li a {
  position: relative;
}
nav.stroke ul li a:after,
nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: white;
  height: 1px;
}
nav.stroke ul li a:hover:after {
  width: 100%;
}
h1.a{
  text-decoration:none;
  color: white;

}
   </style>
   <body>
     <header>
       <div class="change">
       <nav class="stroke">
		<nav class="navbar">

        <div class="colour">
            <a href="final.html"><h1 class="title"><b>VISUALS</b></h1></a>

        </div>
        <div class="list">
            <ul class="item-list">

                <li class="item-name"><a href="shoes.html">Shoes</a> </li>
                <li class="item-name"><a href="watches.html">Watches</a></li>
                <li class="item-name"><a href="bags.html">Bags</a></li>
                <li class="item-name"><a href="perfumes.html">Perfumes</a></li>

            </ul>
        </div>

    </nav>
  </nav>
        </div>
	</header>

  <div class="align-timer">
    <div id="timer"></div>
  </div>

<div class="centeralign">
  <div class="content">
     <div class="images">
        <a href="file:///Users/samiradeepak/Desktop/ecomm/products_vansh/perfume_sauvage.html"><img src="https://media.gq.com/photos/5ce847bcb41d093eadcd7a89/master/w_2000,h_1333,c_limit/Dior-Sauvage-Eau-de-Toilette-3.4-oz.jpg"></a>
        <a href="file:///Users/samiradeepak/Desktop/ecomm/products_vansh/perfume_flower.html"><img src="https://n11scdn.akamaized.net/a1/%7B0%7D/kozmetik-kisisel-bakim/kadin-parfum/kenzo-flower-kadin-parfum-edp-100-ml__0335053474201928.jpg" alt=""></a>
        <a href="file:///Users/samiradeepak/Desktop/ecomm/products_vansh/perfume_ultra_violet.html"><img src="https://cdn.myshoptet.com/usr/www.supersale.cz/user/shop/big/55065_paco-rabanne-ultraviolet-parfemovana-voda-damska-80-ml.jpg?62a96600"></a>
        <a href="file:///Users/samiradeepak/Desktop/ecomm/products_vansh/perfume_london.html"><img src="https://cdn.shopify.com/s/files/1/0284/6805/2021/products/Burberry_london_100ml_1024x1024@2x.jpg"></a>
        <a href="file:///Users/samiradeepak/Desktop/ecomm/products_vansh/perfume_jadore.html"><img src="https://photos.enjoei.com.br/public/1200x1200/czM6Ly9waG90b3MuZW5qb2VpLmNvbS5ici9wcm9kdWN0cy8xMzE5NDU5MC9mOGM5ZjhkMjY4MTViM2I4ODQ1MmM1YjRjZTQ4Y2E4Ny5qcGc"></a>
        <a href="file:///Users/samiradeepak/Desktop/ecomm/products_vansh/perfume_guilty.html"><img src="https://cdn.shopify.com/s/files/1/1442/8846/products/gucci-women-s-perfume-gucci-guilty-eau-de-toilette-women-s-perfume-spray-30ml-50ml-75ml-3746206777437.png"></a>
        <a href="file:///Users/samiradeepak/Desktop/ecomm/products_vansh/perfume_deep_red.html"><img src="https://cdn.shopify.com/s/files/1/0265/9755/6317/products/hugo-boss-perfumes-hugo-boss-deep-red-w-edp-90ml-37822122393821.jpg?v=1661519227" alt=""></a>
        <a href="file:///Users/samiradeepak/Desktop/ecomm/products_vansh/perfume_declaration.html"><img src="https://www.donbaron.bg/media/catalog/product/cache/1/image/1000x/9df78eab33525d08d6e5fb8d27136e95/c/a/cartier_declaration_dun_soir_edt_2.jpg" alt=""></a>
        <a href="file:///Users/samiradeepak/Desktop/ecomm/products_vansh/perfume_coolwater.html"><img src="https://images.deliveryhero.io/image/nv/Singapore/Scentiq-HQ/h8be-54.jpg" alt=""></a>
        <a href="file:///Users/samiradeepak/Desktop/ecomm/products_vansh/ck_one_in_red.html"><img src="https://www.zengler.pk/wp-content/uploads/2020/12/Ck-One-Red-Edition-Perfume.jpg" alt=""></a>
     </div>
     <div class="btm-slides">
        <span onclick="btm_slide(1)"></span>
        <span onclick="btm_slide(2)"></span>
        <span onclick="btm_slide(3)"></span>
        <span onclick="btm_slide(4)"></span>
        <span onclick="btm_slide(5)"></span>
        <span onclick="btm_slide(6)"></span>
        <span onclick="btm_slide(7)"></span>
        <span onclick="btm_slide(8)"></span>
        <span onclick="btm_slide(9)"></span>
        <span onclick="btm_slide(10)"></span>
     </div>
     <div class="sliders left" onclick="side_slide(-1)">
        <span class="fas fa-angle-left"></span>
     </div>
     <div class="sliders right" onclick="side_slide(1)">
        <span class="fas fa-angle-right"></span>
     </div>
  </div>
</div>


<footer class="footer">
<div class="container">
<div class="row">
 <div class="footer-col">
   <h4>company</h4>
   <ul>
     <li><a href="#">about us</a></li>
     <li><a href="#">our services</a></li>
     <li><a href="#">privacy policy</a></li>
     <li><a href="#">affiliate program</a></li>
   </ul>
 </div>
 <div class="footer-col">
   <h4>get help</h4>
   <ul>
     <li><a href="#">FAQ</a></li>
     <li><a href="#">shipping</a></li>
     <li><a href="#">returns</a></li>
     <li><a href="#">order status</a></li>
     <li><a href="#">payment options</a></li>
   </ul>
 </div>
 <div class="footer-col">
   <h4>online shop</h4>
   <ul>
     <li><a href="#">watch</a></li>
     <li><a href="#">bag</a></li>
     <li><a href="#">shoes</a></li>
     <li><a href="#">dress</a></li>
   </ul>
 </div>
 <div class="footer-col">
   <h4>follow us</h4>
   <div class="social-links">
     <a href="#"><i class="fab fa-facebook-f"></i></a>
     <a href="#"><i class="fab fa-twitter"></i></a>
     <a href="#"><i class="fab fa-instagram"></i></a>
     <a href="#"><i class="fab fa-linkedin-in"></i></a>
   </div>
 </div>
</div>
</div>
</footer>

<script type="text/javascript">
function updateTimer() {
    future = Date.parse("18 april, 2023 12:30:00");
    now = new Date();
    diff = future - now;

    days = Math.floor(diff / (1000 * 60 * 60 * 24));
    hours = Math.floor(diff / (1000 * 60 * 60));
    mins = Math.floor(diff / (1000 * 60));
    secs = Math.floor(diff / 1000);

    d = days;
    h = hours - days * 24;
    m = mins - hours * 60;
    s = secs - mins * 60;

    document.getElementById("timer")
        .innerHTML =
        '<div>' + d + '<span>days</span></div>' +
        '<div>' + h + '<span>hours</span></div>' +
        '<div>' + m + '<span>minutes</span></div>' +
        '<div>' + s + '<span>seconds</span></div>';
}
setInterval('updateTimer()', 1000);

</script>


      <script>
         var indexValue = 1;
         showImg(indexValue);
         function btm_slide(e){showImg(indexValue = e);}
         function side_slide(e){showImg(indexValue += e);}
         function showImg(e){
           var i;
           const img = document.querySelectorAll('img');
           const slider = document.querySelectorAll('.btm-slides span');
           if(e > img.length){indexValue = 1}
           if(e < 1){indexValue = img.length}
           for(i = 0; i < img.length; i++){
             img[i].style.display = "none";
           }
           for(i = 0; i < slider.length; i++){
             slider[i].style.background = "black";
           }
           img[indexValue-1].style.display = "block";
           slider[indexValue-1].style.background = "white";
         }
      </script>
   </body>
</html>
