@import url("https://fonts.google.com/specimen/Kumbh+Sans");

  *{
margin: 0;
padding: 0;
font-family: 'Jost', sans-serif;
box-sizing: border-box;
}
.navbar {
 width: 100%;
 height: 5rem;
 text-align: center;
 padding-bottom: 100px;
}

ul {
 list-style: none;
}

li {
 display:  inline;
}

a {
 text-decoration: none;
}

.item-name {
 padding: 0 50px;
 margin: 0 auto;
 padding-top: 30px;
}

#buy-item {
margin: 10px;
padding-right: 10px;
padding-bottom: 40px;
color: white;
}
header{
position: fixed;
width: 100%;
transition: .5s;
}
nav{
transition: .5s;
}

nav.hide{
transform: translateY(-100%);
}
nav a.logo{
color: #fff;
font-size: 30px;
font-weight: bold;
text-transform: uppercase;
text-decoration: none;
}

nav ul{
display:flex;
}
nav ul li{
list-style: none;
line-height: 20px;
margin:0;
}

nav ul li a{
display: block;
color: #fff;
text-decoration: none;
text-transform: uppercase;
font-size: 16px;
font-weight: bold;
transition: .3s;
}

.title{
 padding-top: 40px;
 color: white;
}
.buy-align{
padding-bottom: 50px;
float: right;
padding-right: 50px;
}

.align-thing{
 padding-left: 400px;
}

small {
 font-size: 12px;
 color: white;
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
 transition: all .5s;
}
nav ul li a:hover {
 color: white;
}
nav.stroke ul li a,
nav.fill ul li a {
 position: relative;
}
nav.stroke ul li a:after,
nav.fill ul li a:after {
 position: absolute;
 bottom: 0;
 left: 0;
 right: 0;
 margin: auto;
 width: 0%;
 content: '.';
 color: transparent;
 background: white;
 height: 1px;
}
nav.stroke ul li a:hover:after {
 width: 100%;
}
h1.a{
 text-decoration:none;
 color: white;
}
  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: #000000;
    font-size: 0.85em;
  }
.align-cart{
  padding-top: 100px;
}
  .shopping-cart {
    width: 750px;
    height: 423px;
    margin: 80px auto;
    background: #FFFFFF;
    box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
    border-radius: 6px;

    display: flex;
    flex-direction: column;
  }

  .title1 {
    height: 60px;
    border-bottom: 1px solid #E1E8EE;
    padding: 20px 30px;
    color: #5E6977;
    font-weight: 400;
    font-size: 1.5rem;
  }

  .item {
    padding: 20px 30px;
    height: 120px;
    display: flex;
  }

  .item:nth-child(3) {
    border-top:  1px solid #E1E8EE;
    border-bottom:  1px solid #E1E8EE;
  }

  .buttons {
    position: relative;
    padding-top: 30px;
    margin-right: 60px;
  }
  .delete-btn,
  .like-btn {
    display: inline-block;
    Cursor: pointer;
  }
  .delete-btn {
    width: 18px;
    height: 17px;
    background: url(&amp;quot;delete-icn.svg&amp;quot;) no-repeat center;
  }

  .like-btn {
    position: absolute;
    top: 9px;
    left: 15px;
    background: url('twitter-heart.png');
    width: 60px;
    height: 60px;
    background-size: 2900%;
    background-repeat: no-repeat;
  }

  .is-active {
    animation-name: animate;
    animation-duration: .8s;
    animation-iteration-count: 1;
    animation-timing-function: steps(28);
    animation-fill-mode: forwards;
  }

  @keyframes animate {
    0%   { background-position: left;  }
    50%  { background-position: right; }
    100% { background-position: right; }
  }

  .image {
    margin-right: 50px;
    margin-left: 0;
  }

  .description {
    padding-top: 10px;
    margin-right: 60px;
    width: 115px;
  }

  .description span {
    display: block;
    color: #43484D;
    font-weight: 400;
  }

  .description span:first-child {
    margin-bottom: 5px;
  }
  .description span:last-child {
    font-weight: 300;
    margin-top: 8px;
    color: #86939E;
  }

  .quantity {
    padding-top: 20px;
    margin-right: 60px;
  }
  .quantity input {
    -webkit-appearance: none;
    border: none;
    text-align: center;
    width: 32px;
    color: #43484D;
    font-weight: 300;
  }

  button[class*=btn] {
    width: 30px;
    height: 30px;
    background-color: #E1E8EE;
    border-radius: 6px;
    border: none;
    cursor: pointer;
  }
  .minus-btn img {
    margin-bottom: 3px;
  }
  .plus-btn img {
    margin-top: 2px;
  }

  button:focus,
  input:focus {
    outline:0;
  }

  .total-price {
    width: 83px;
    padding-top: 27px;
    text-align: center;
    color: #43484D;
    font-weight: 300;
    font-size: 1.15rem;
  }

  @media (max-width: 800px) {
    .shopping-cart {
      width: 100%;
      height: auto;
      overflow: hidden;
    }
    .item {
      height: auto;
      flex-wrap: wrap;
      justify-content: center;
    }
    .image img {
      width: 50%;
    }
    .image,
    .quantity,
    .description {
      width: 50%;
      text-align: center;
      margin: 06px 0;
    }
    .buttons {
      margin-right: 20px;
    }
  }
