
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="cart_page.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>Shopping Cart</title>
  </head>
  <body>

    <header>
      <div class="change">
      <nav class="stroke">
   <nav class="navbar">

       <div class="colour">
           <a href="final.html"><h1 class="title" style = "font-size:24px;"><b>VISUALS</b></h1></a>


       </div>
       <div class="list">
           <ul class="item-list">

               <li class="item-name"><a href="shoes.html">Shoes</a> </li>
               <li class="item-name"><a href="watches.html">Watches</a></li>
               <li class="item-name"><a href="bags.html">Bags</a></li>
               <li class="item-name"><a href="perfumes.html">Perfumes</a></li>

           </ul>
       </div>

   </nav>
 </nav>
       </div>
 </header>


    <div class="align-cart">
      <div class="shopping-cart">
          <!-- Title -->
          <div class="title1">
            Shopping Bag
          </div>

          <!-- Product #1 -->
          <div class="item">
            <div class="buttons">
              <span class="delete-btn"></span>
              <span class="like-btn"></span>
            </div>

            <div class="image">
              <img src="cart_item_1.jpg" alt="" />
            </div>

            <div class="description">
              <span>Women Fuschia Metallic Leather Large Tyler Tote</span>
              <span>Ralph Lauren</span>
            </div>

            <div class="quantity">
              <input type="text" name="name" value="1">
            </div>

            <div class="total-price">$1, 211</div>
          </div>

          <!-- Product #2 -->
          <div class="item">
            <div class="buttons">
              <span class="delete-btn"></span>
              <span class="like-btn"></span>
            </div>

            <div class="image">
              <img src="cart_item_2.jpg" alt=""/>
            </div>

            <div class="description">
              <span>Sauvage For Men Eau De Toilette</span>
              <span>100ml</span>
              <span>DIOR</span>
            </div>

            <div class="quantity">
              <input type="text" name="name" value="1">
            </div>

            <div class="total-price">$4, 995</div>
          </div>

          <!-- Product #3 -->
          <div class="item">
            <div class="buttons">
              <span class="delete-btn"></span>
              <span class="like-btn"></span>
            </div>

            <div class="image">
              <img src="cart_item_3.png" alt="" />
            </div>

            <div class="description">
              <span>Blazer Low '77 Jumbo</span>
              <span>Size: 8 UK</span>
              <span>Nike</span>
            </div>

            <div class="quantity">
              <input type="text" name="name" value="1">
            </div>

            <div class="total-price">$349</div>
          </div>
        </div>

    </div>

  </body>
</html>
